# switch.li

./: pom.xml
src/main/java/me/conblem/switchli/: Container.java  Controller.java  NewScreenSwitch.java  RouteView.java  ScreenSwitch.java  SwitchEvent.java  ViewEnum.java
src/test/java/me/conblem/switchli/: NewMain.java  ScreenSwitchTest.java  Views.java
src/test/java/me/conblem/switchli/controller/: Home.java  LoadMe.java  MainContainer.java  NewHome.java  Settings.java
src/test/java/me/conblem/switchli/event/: HomeSwitchEvent.java  SettingsSwitchEvent.java
src/test/resources/me/conblem/switchli/controller/: Home.fxml  LoadMe.fxml  MainContainer.fxml  NewHome.fxml  Settings.fxml
